#fragment push decl_array
public typealias {proto_name:to_pascal_case}{msg_name}{name:to_pascal_case}<B: BP3DProto.Buffer> = BP3DProto.Array<B, {codec}, {item_type}<B>>;
#fragment pop

#fragment push decl_list
public typealias {proto_name:to_pascal_case}{msg_name}{name:to_pascal_case}<B: BP3DProto.Buffer> = BP3DProto.List<B, {codec}, {item_type}<B>>;
#fragment pop

#fragment push decl
#fragment push field
{name}: {type}
#fragment pop
    public init({init_field_list}) {{
{initializers}
#fragment push initializer
        self.{name} = {name};
#fragment pop
    }}
#fragment pop

#fragment push array:inline
{proto_name:to_pascal_case}{msg_name}{name:to_pascal_case}<B>
#fragment pop

#fragment push list:inline
{proto_name:to_pascal_case}{msg_name}{name:to_pascal_case}<B>
#fragment pop

#fragment push sized_list:inline
{proto_name:to_pascal_case}{msg_name}{name:to_pascal_case}<B>
#fragment pop
