#fragment push decl
/// Message declaration for {msg_name}.
///
/// {msg_description}
#[derive(Copy, Clone, Debug)]
pub struct {msg_name}{generics} {{
{fields}
#fragment push field
    /// Message field {info}.
    ///
    /// {description}
    pub {name}: {type},
#fragment pop
}}
#fragment pop

#fragment push array:inline
{msg_name}{name:to_pascal_case}Type<'a>
#fragment pop

#fragment push list:inline
{msg_name}{name:to_pascal_case}Type<'a>
#fragment pop

#fragment push sized_list:inline
{msg_name}{name:to_pascal_case}Type<'a>
#fragment pop

#fragment push union:inline
T{name}
#fragment pop
