#fragment push impl
impl{generics} bp3d_proto::message::WriteTo for {msg_name}{generics} {{
    type Input = Self;

    fn write_to<W: std::io::Write>(input: &Self, mut out: W) -> bp3d_proto::message::Result<()> {{
{fields}
#fragment push field
        {type}::write_to(&input.{name}, &mut out)?;
#fragment pop
#fragment push field_string
        {type}::write_to(input.{name}, &mut out)?;
#fragment pop
#fragment push field_union
        {type}::write_to(&input.{name}, &input.{on_name}, &mut out)?;
#fragment pop
        Ok(())
    }}
}}
#fragment pop

#fragment push varchar:inline
bp3d_proto::message::util::VarcharString::<{codec}>
#fragment pop

#fragment push array:inline
bp3d_proto::message::util::Array::<&'a [u8], {codec}, {type_name}<&'a [u8]>>
#fragment pop

#fragment push list:inline
bp3d_proto::message::util::List::<&'a [u8], {codec}, {type_name}>
#fragment pop

#fragment push unsized:inline
bp3d_proto::message::util::List::<&'a [u8], {codec}, {type_name}>
#fragment pop
